ESLINT_NO_DEV_ERRORS=false
REACT_APP_LIVEPEER_TOKEN='254e4297-7bbd-4c5c-8734-a931bbd395fe'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU1NmU4YzUyNWY2ZmYzZTJBZjA2YTIxOWU4YzZFMjYwYWYxRWEyNTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjA1NTkzMDM2MywibmFtZSI6ImxpdmVwZWVyIn0.e1ecnPWZSVTXh7Da5MjKCfBvF0tHnEm7Tpi-k8zlMGw'
REACT_APP_API_URL=''
REACT_APP_IPFS_PROJECT_ID='2DInZCN81GRXkl8KzmsHk85ZXs5'
REACT_APP_IPFS_SECRET_KEY='71ecf33eef325d299f66d24ea5c63208'
REACT_APP_FLEEK_PROJECT_ID='eOS/14AYE+5ehr+SzmxoWQ=='
REACT_APP_FLEEK_SECRET_KEY='yEqdIPJehR/UOAcyE413js1tm1IyXJd49L5lRF7BkVM='
DISABLE_ESLINT_PLUGIN=true
REACT_APP_WEBTHREETOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDllNWQ4MEQ5QjAzM2Q0QkQxYzFGOEU5OWIxNGQ5YWFhM0ZBNzhkNTUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM5MDAyODM5NTIsIm5hbWUiOiJoYXJzaCJ9.mRxr_26BY6k4jl-obB-7tHMY_qkNwkc68PLkFKLeuMU'
# REACT_APP_LOCALHOST_URL='https://finflix.finstreet.in'
REACT_APP_LOCALHOST_URL='http://localhost/cryptic-ott'